<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>广西北部湾投资数据填报</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="static/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/css/font-awesome.min.css">
  <link rel="stylesheet" href="static/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="static/css/all-skins.min.css">
  <link rel="stylesheet" href="static/css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<!--<body class="hold-transition login-page loginbg"> -->
<style type="text/css">
  .bodyContainer{
      background-color: #f9f9f9;
      color: #24292e;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    font-size: 14px;
    line-height: 1.5;
    background-image: url(static/img/bg.jpg);
    background-repeat: no-repeat;
    background-position: 100% 15%;
  }
.contain{
    margin-top: 200px;
    position: relative;
    overflow: hidden;
}
.bgCenter{
    height: 90px;
    background-image: url(static/img/bg2.png);
    margin-top: 125px;
    line-height: 90px;
}
.bgCenter img{
    height: 56px;
    margin-left: 270px;
}
.login-form{
         position: absolute;
    right: 25%;
    top: 30%;
    z-index: 99;
    width: 300px;
}
.login-con{
     background-color: white;
     border-radius: 20px;
     height: 290px
}
.login-title{
   color: blue;
    padding: 20px 0px;
    text-align: center;
    border-bottom: 1px solid #eee;
}
.login-bottom, #rrapp{
   padding: 0 5px 15px 35px !important;
}
.login-input{
  border:1px solid #eee;
  border-radius: 5px;
  padding: 5px;
    width: 220px;
}
.login-field{
    display: block;
    margin-top:12px;
}
.loginBtn{
  color: white;
  display: block;
   background-image: url(static/img/login-btn.png);
   width: 220px;
    margin-top: 20px;
    text-align: center;
    height: 35px;
    line-height: 35px;
    font-size: 14px;
    background-position: -14px -14px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

</style>
<body class="bodyContainer">
<div class="contain">
   <div class="bgCenter">
          <img src="static/img/poc-logo.png">
   </div>
</div>

<div class="login-form">
      <div class="login-con">
          <p class="login-title"><img src="static/img/login-text.png"/></p>
          <div class="login-bottom" id="rrapp">
              <label class="login-field">用户名:</label>
              <input class="login-input" type="text" name="" v-model="form.username" >
               <label class="login-field">密码:</label>
              <input class="login-input" type="password" @keyup.enter="login" v-model="form.password" >
              <label class="loginBtn" @click="login" >登录</label>
              <!-- <div style="width:220px;" v-if="error" class="alert alert-danger alert-dismissible">
                <h4 style="margin-bottom: 0px; ">
                  <i class="fa fa-exclamation-circle"></i> 
                  {{errorMsg}}
                </h4>
            </div> -->
          </div>  
      </div>
   </div>


<!--<div class="p-r">
    <div class="login-top">
        <div class="logo-b">
          <a ></a>
        </div>
    </div>
    <div class="p-img">
        <img src="static/img/login-logo.png" style="width: 50%;height: 50%;">
    </div>
</div>
<div class="auth-form" id="rrapp" v-cloak>
    <form>
        <div class="auth-form-header">
           <img src="static/img/5.png" >
        </div>
        <div class="auth-form-con">
           
             <div class="auth-form-body">
                 <div class="auth-login">
                    <img src="static/img/login-text.png" >
                 </div>
                 <div class="login-frm">
                      <label>用户名</label>
                      <input type="text" class="form-control input-block" v-model="form.username" placeholder="账号" />
                      <label>密码</label>
                      <input type="password" class="form-control input-block" v-model="form.password" @keyup.enter="login" placeholder="密码" />
                      <input type="button" name="" value="登录" class="btn btn-block" @click="login">
                </div>
            </div>
        </div>
       
    </form>
     <div v-if="error" class="alert alert-danger alert-dismissible">
        <h4 style="margin-bottom: 0px;"><i class="fa fa-exclamation-circle"></i> {{errorMsg}}</h4>
      </div>
</div>-->

<!--
<div class="login-box" id="rrapp" v-cloak>
  <div class="login-logo">
    <b>&nbsp;</b>
  </div>
  <div class="brand-icon">
    <img class="img-logo-fenglianyun" src="static/img/logo-index.png" alt="">
    <span style="color:#fff;"></span>
  </div>
  <div class="login-box-body">
     
      <div v-if="error" class="alert alert-danger alert-dismissible">
        <h4 style="margin-bottom: 0px;"><i class="fa fa-exclamation-circle"></i> {{errorMsg}}</h4>
      </div>
      <div class="form-group has-feedback">
          <input type="text" class="form-control" v-model="form.username" placeholder="账号">
          <span class="glyphicon glyphicon-user form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
          <input type="password" class="form-control" v-model="form.password" @keyup.enter="login" placeholder="密码">
          <span class="glyphicon glyphicon-lock form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback" style="display:none;">
          <input type="text" class="form-control" v-model="form.captcha" placeholder="验证码">
          <span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback" style="display:none;">
          <img alt="如果看不清楚，请单击图片刷新！" class="pointer" :src="src" @click="refreshCode">
          &nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" @click="refreshCode">点击刷新</a>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <button type="button" class="btn btn-primary btn-block btn-flat" @click="login">登录</button>
        </div>
      </div>
  </div>

</div> -->
<!-- /.login-box -->
<script src="static/js/jquery.min.js"></script>
<script src="plugins/jqgrid/jquery.jqGrid.min.js"></script>
<script src="static/js/vue.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>
<script src="plugins/layer/layer.js"></script>
<script src="static/js/app.js"></script>
<script src="static/js/common.js"></script>
<script type="text/javascript">
    var vm = new Vue({
        el:'#rrapp',
        data:{
            form: {
                username: '',
                password: '',
                captcha: '',
				        uuid: ''
            },
            error: false,
            errorMsg: '',
            src: ''
        },
        beforeCreate: function(){
            if(self != top){
                top.location.href = self.location.href;
            }
        },
		created: function(){
      if(T.p("un")!=""&&T.p("un")!=null){
          this.form.username = T.p("un");
          $.ajax({
            type: "POST",
            url: portalURL + "sys/sso",
            dataType: "json",
            contentType: "application/json",
            data: JSON.stringify(this.form),
            success: function(r){
              if(r.code == 0){//登录成功
                  localStorage.setItem("token", r.token);
                  parent.location.href ='index.html';
              }else{
                alert(
                  r.msg,
                  {closeBtn: 0},
                  function () {parent.location.href = '/../../login.html';}
                );
              }
            }
        });
      }
		},
        methods: {
            refreshCode: function(){
				    var uuid = getUUID();
				    this.form.uuid = uuid;
                this.src = portalURL + "captcha.jpg?uuid=" + uuid;
            },
            login: function () {
                vm.form.sso = "0";
                layer.msg('加载中',{icon:16,shade:0.01,time:0});
                $.ajax({
                    timeout: 5000,
                    type: "POST",
                    url: portalURL + "sys/login",
                    dataType: "json",
                    contentType: "application/json",
                    data: JSON.stringify(vm.form),
                    success: function(r){
                        console.log(r);
                        if(r.code == 0){//登录成功
                            localStorage.setItem("token", r.token);
                            parent.location.href ='index.html';
                        }else{
                          alert(
                            r.msg,
                            {closeBtn: 0},
                            function () {parent.location.href = '/../../login.html';}
                          );
                        }
                    }
                });
            }
        }
    });
</script>
</body>
</html>
