<!DOCTYPE html>
<html>

	<head>
		<title>恢复归档</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<!-- import CSS -->
		<link rel="stylesheet" href="metadata/css/lib/theme-chalk/index.css">
		<link rel="stylesheet" href="metadata/css/base.css">
		<link rel="stylesheet" href="metadata/css/index.css" />
		<link rel="stylesheet" href="../../plugins/element-UI/lib/theme-chalk/index.css">
		<script src="../../static/js/jquery.min.js"></script>
		<script src="../../plugins/jqgrid/grid.locale-cn.js"></script>
		<script src="../../plugins/jqgrid/jquery.jqGrid.min.js"></script>
		<script src="../../static/js/common.js"></script>
		<script src="../../static/js/commonUtil.js"></script>
		<script type="text/javascript" src="../../static/js/commonGobalValue.js"></script>
		<style>
			/*html { font-size:625%; }*/
			html{ height: 100%;}
			body{ background: #F8F8F8; height: calc(100% - 20px);}
			.el-row{ height: 100%;}
			.h_100{ height: 100%;}
			.w_100{ width: 100%;}
			.l_h2{ line-height: 2;}
			.f_l{ float: left;}
			.f_r{ float: right;}
			.m_l_20{ margin-left: 20px;}
			.m_r_10{ margin-right: 10px;}
			.m_r_20{ margin-right: 20px;}
			.m_t_10 { margin-top: 10px;}
			.m_t_20 { margin-top: 20px;}
			.m_b_10 { margin-bottom: 10px;}
			.min-h{ min-height: calc(100% - 51px);}
			.min-h-28{ min-height: 13.4rem;}
			#rrapp{ margin: 10px 15px; height: 100%;}
			.grid-content{
				border-radius: 5px;
				padding: 15px;
			}
			.bg-white{
				background: #fff;
			}
			.el-input.is-disabled .el-input__inner {
				color: #333;
			}
			.el-select {
				width: 100%;
			}
			.el-tree--highlight-current .el-tree-node.is-current>.el-tree-node__content{
				background-color: #008afc
			}
			.download{
				position: absolute;
			    left: -10px;
			    bottom: 10px;
			}
			.el-date-editor--daterange.el-input__inner{ width: 100%;}
		</style>
	</head>

	<body>
		<div id="rrapp" v-cloak>
			<el-row sytle="margin:0; height: 100%;">
				<el-col :span="8" style="height: 100%;">
					<div class="grid-content bg-white min-h f_l" style="width:calc(100% - 42px);position: relative;">
						<el-row>
							<el-col :span="24">
								<el-input placeholder="请输入文件名" v-model="searchInput" class="input-with-select" @keyup.enter.native="menuSearch" size="small">
									<el-button slot="append" icon="el-icon-search" @click="menuSearch" size="small"></el-button>
								</el-input>
							</el-col>
						</el-row>

						<div class="m_t_20 f_l w_100">
							<!--列出表-->
							<el-col :span="24">
								<el-tree :data="treeData" :props="defaultProps" @node-click="nodeClick" :render-content="renderTree"></el-tree>
							</el-col>
						</div>
						<!--<el-col :span="24" class="download">
							<el-button type="primary f_r" plain size="small" @click="exportData">导出配置</el-button>
						</el-col>-->
					</div>
				</el-col>
				<el-col :span="16">
					<!-- 归档信息-->
					<el-form ref="form" :model="logForm" label-width="110px" class="grid-content bg-white f_l">
						<el-col :span="24">
							<el-form-item label="归档表名">
								<el-input v-model="logForm.sourceName" :disabled="true" size="small"></el-input>
							</el-form-item>
						</el-col>						
						<el-col :span="24">
							<el-form-item label="恢复表名">
								<el-input v-model="logForm.outName" :disabled="true" size="small"></el-input>
							</el-form-item>
						</el-col>
						<el-col :span="18">
							<el-form-item label="备份时间段">
								<el-date-picker
								  size="small"
							      v-model="logForm.time"
							      format="yyyy 年 MM 月 dd 日"
							      value-format="timestamp"
							      type="daterange"
							      range-separator="至"
							      start-placeholder="开始日期"
							      end-placeholder="结束日期">
							   </el-date-picker>
							</el-form-item>
						</el-col>
						<el-col :span="6">
							<el-button type="primary" plain size="small" style="margin-top: 5px; float: right;" @click="backUp">执行恢复</el-button>
						</el-col>
					</el-form>
					<el-col :span="24" class="grid-content bg-white m_t_10">
						<el-col :span="24" class="m_b_10">
							<div class="f_l l_h2">日志查询：</div>
							<el-row :gutter="20">
								<el-col :span="5">
									<el-input placeholder="查询操作详情" v-model="optDesc" class="input-with-select" @keyup.enter.native="onSearch" size="small">
									</el-input>
								</el-col>
								<el-col :span="5">
									<el-input placeholder="查询操作员" v-model="optUser" class="input-with-select" @keyup.enter.native="onSearch" size="small">
									</el-input>
								</el-col>
								<el-col :span="5">
									<!--<el-input placeholder="查询操作结果" v-model="optOut" class="input-with-select" @keyup.enter.native="onSearch" size="small">
									</el-input>-->
									<el-select v-model="optOut" placeholder="请选择操作结果" @keyup.enter.native="onSearch" size="small">
								    <el-option
								      v-for="item in options"
								      :key="item.value"
								      :label="item.label"
								      :value="item.value">
								    </el-option>
								  </el-select>
								</el-col>
								<el-col :span="4">
									<el-button type="primary" @click="createTableData" icon="el-icon-search" size="small">查询</el-button>
								</el-col>
							</el-row>
						</el-col>
						<el-table :data="tableData" height="200" border style="width: 100%">
							<el-table-column prop="createtime" label="操作时间" width="160">
							</el-table-column>
							<el-table-column prop="optDesc" label="操作详情" width="220">
							</el-table-column>
							<el-table-column prop="optUser" label="操作人" width="120">
							</el-table-column>
							<el-table-column prop="optOutCname" label="执行结果">
							</el-table-column>
						</el-table>
						<!--分页-->
						<div class="block">
							<el-pagination @size-change="handleSizeChange" @current-change="handleCurrentChange" :current-page="query.pageNum" :page-size="query.pageSize" layout="total, prev, pager, next, jumper" :total="query.recordCount">
							</el-pagination>
						</div>
					</el-col>
				</el-col>
			</el-row>
		</div>
	</body>
	<!-- import Vue before Element -->
	<script src="metadata/script/lib/vue.js" type="text/javascript" charset="utf-8"></script>
	<!-- import JavaScript -->
	<script type="text/javascript" src="metadata/script/lib/jquery.min.js" ></script>
	<script src="metadata/script/lib/element-ui.js"></script>
  <script src="metadata/script/metaDataRecovery.js"></script>

</html>